PORT=8080
MONGODB_URI=mongodb://root:123456@localhost:27017/Nest?authSource=admin
JWT_SECRET=0c6443f0-8696-4daf-b17e-0711c335229a
JWT_ACCESS_TOKEN_EXPIRED=1d 
MAIL_USER=leevinh.cntt@gmail.com
MAIL_PASSWORD=ziossewgztjycady
